apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-app-config
  namespace: ica4frontend
data:
  REACT_APP_BACKEND_URL: "http://backend-service.ica4backend.svc.cluster.local"
  GOOGLE_APPLICATION_CREDENTIALS: "access_key.json"
